# Google OAuth Credentials
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_REFRESH_TOKEN=your-google-refresh-token-here
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here

# Google Calendar
GOOGLE_CALENDAR_ID=your-email@gmail.com

# Google Redirect URI (update for production)
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# Azure SQL Database
DB_SERVER=your-azure-server.database.windows.net
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password

# Email Configuration (Gmail - use App Password, not regular password)
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASSWORD=your-gmail-app-password
ADMIN_EMAIL=your-admin-email@gmail.com
NEXT_PUBLIC_BASE_URL=https://portfolio-v2-0-0.vercel.app
